HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_ENV=development

APP_NAME=Sabia
APP_URL=http://${HOST}:${PORT}
ADMIN_URL=http://localhost:3000
WEB_URL=http://localhost:8000

CACHE_VIEWS=false

APP_KEY='change this to something else'

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=sabia

HASH_DRIVER=bcrypt

ALGOLIA_APP_ID=
ALGOLIA_ADMIN_KEY=
ALGOLIA_INDEX_PREFIX=searchable
SMTP_PORT=1025
SMTP_HOST=localhost
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=noreply@plataformasabia.com.br

REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
BULL_CONNECTION=bull

GA_CLIENT_EMAIL=
GA_PRIVATE_KEY='replace for private key'
GA_VIEW_ID_SITE=
GA_VIEW_ID_BLOG=

SENTRY_DSN=
SLACK_NOTIFY_PATH=
