HOST=0.0.0.0
PORT=3334
NODE_ENV=testing
APP_ENV=testing

APP_NAME=Sabia
APP_URL=http://${HOST}:${PORT}
ADMIN_URL=http://localhost:3000
WEB_URL=http://localhost:8000

CACHE_VIEWS=false

APP_KEY='change this to something else'

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=sabia_testing

HASH_DRIVER=bcrypt

ALGOLIA_APP_ID=
ALGOLIA_ADMIN_KEY=
ALGOLIA_INDEX_PREFIX=searchable
SMTP_PORT=1025
SMTP_HOST=localhost
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=noreply@plataformasabia.com.br

REDIS_CONNECTION=testing
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
BULL_CONNECTION=bull

GA_CLIENT_EMAIL=
GA_PRIVATE_KEY='Replace for PRIVATE KEY'
GA_VIEW_ID_SITE=
GA_VIEW_ID_BLOG=

SENTRY_DSN=
SLACK_NOTIFY_PATH=

S3_KEY=
S3_SECRET=
S3_BUCKET=
S3_REGION=
